# TranscopeCommon

./: TranscopeCommon.sln
API-TRANSSCOPE/: API-TRANSSCOPE.csproj  Program.cs
API-TRANSSCOPE/Properties/: launchSettings.json
API_TRANSCOPE/: Class1.cs
TransScopeService/: Class1.cs  TranScopeController.cs  TransScopeService.csproj
TranscopeCommon/: ITransCope.cs  TranScopeDemoResultDTO.cs  TransScopeDataDTO.cs  TranscopeCommon.csproj
TransscopeBack/: Class1.cs  CustomerDbDTO.cs  TransScopeCls.cs  TransscopeBack.csproj
