<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="R_APICommon">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_APICommonDTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
